{
  "name": "ai-chat-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "AI 채팅 어시스턴트 - Next.js, TypeScript, React, Zustand, Axios를 사용한 PWA",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "set NEXT_PUBLIC_AUTH_URL=http://localhost:8008 && set NEXT_PUBLIC_GATEWAY_URL=http://localhost:8080 && next dev",
    "dev:local": "set NEXT_PUBLIC_AUTH_URL=http://localhost:8008 && set NEXT_PUBLIC_GATEWAY_URL=http://localhost:8080 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "axios": "1.11.0",
    "next": "15.4.5",
    "next-pwa": "5.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "5.9.2",
    "zustand": "5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "20.19.9",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "eslint": "9.32.0",
    "eslint-config-next": "15.4.5",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.11"
  },
  "engines": {
    "node": "20.x",
    "pnpm": ">=6.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
